spring.datasource.url=jdbc:mysql://database-hw3.cveo4eg0pi8u.us-east-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=Saranya123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
